# RevSharp

./: .gitignore  Dockerfile  README.ReBot.md  README.Xenia.md  README.md  RevSharp.sln  _config.yml  bot-compile.ps1  docker-compose.yml  initializeMongoDB.ps1  initializeMongoDB.sh
RevSharp.Core/: Client.cs  EndpointFactory.cs  FeatureFlags.cs  Log.cs  LogFlag.cs  RevSharp.Core.csproj  RevSharp.Core.csproj.DotSettings  RevSharp.xml  WebsocketClient.cs
RevSharp.Core/ClientAdditions/: Channel.cs  Events.cs  HttpClient.cs  Message.cs  Server.cs  Session.cs  User.cs
RevSharp.Core/Controllers/: BaseController.cs  BotController.cs
RevSharp.Core/EndpointFactoryAdditions/: Channel.cs  Servers.cs  Sync.cs  Users.cs
RevSharp.Core/Exceptions/: ClientInitializeException.cs  MissingPermissionException.cs  RevoltDescriptiveException.cs  RevoltException.cs
RevSharp.Core/Helpers/: ChannelHelper.cs  ChannelPermissionHelper.cs  Delegates.cs  MessageHelper.cs  PermissionHelper.cs  ResponseHelper.cs  UserHelper.cs
RevSharp.Core/Models/: AddFriendRequestData.cs  BaseTypedResponse.cs  BaseWebSocketMessage.cs  Bot.cs  Channel.cs  Clientable.cs  Embed.cs  Emoji.cs  EmojiParent.cs  File.cs  IBot.cs  IClientable.cs  IUser.cs  InterfaceHelpers.cs  Member.cs  Message.cs  Message_Logic.cs  PartialRole.cs  PartialUser.cs  Permission.cs  PermissionCompare.cs  PublicBot.cs  RevoltNodeFeatures.cs  RevoltNodeResponse.cs  Server.cs  User.cs
RevSharp.Core/WebsocketClientAdditions/: Channel.cs  Message.cs  Server.cs  ServerRole.cs  User.cs
RevSharp.ReBot/: AuthentikException.cs  FeatureFlags.cs  Log.cs  Program.cs  RevSharp.ReBot.csproj  RevSharp.ReBot.csproj.DotSettings
RevSharp.ReBot/Config/: ConfigData.cs  GCSConfig.cs
RevSharp.ReBot/Controllers/: AuthentikController.cs  BaseMongoController.cs  ContentDetectionServerConfigController.cs  EconController.cs  EconDataController.cs  GoogleAPIController.cs  GoogleApiController.cs
RevSharp.ReBot/Helpers/: CommandHelper.cs  TimeHelper.cs
RevSharp.ReBot/Models/: BaseMongoModel.cs  EconProfileModel.cs  GoogleCloudKey.cs
RevSharp.ReBot/Modules/: AnimalModule.cs  AuthentikModule.cs  ContentDetectionModule.cs  DiceModule.cs  HelpModule.cs
RevSharp.ReBot/Reflection/: BaseModule.cs  ReflectionInclude.cs  RevSharpModuleAttribute.cs
RevSharp.Skidbot/: AuthentikException.cs  FeatureFlags.cs  Log.cs  Program.cs  RevSharp.Skidbot.csproj
RevSharp.Skidbot.ImgWiz/: ImageWizard.Designer.cs  RevSharp.Skidbot.ImgWiz.csproj
RevSharp.Skidbot.ImgWiz/Controllers/: ImageWizardController.cs
RevSharp.Skidbot.SDK/: FeatureFlags.cs  RevSharp.Skidbot.SDK.csproj
RevSharp.Skidbot.SDK/Config/: GCSConfig.cs
RevSharp.Skidbot.SDK/Controllers/: BaseMongoController.cs
RevSharp.Skidbot.SDK/Helpers/: CommandHelper.cs
RevSharp.Skidbot.SDK/Models/: BaseMongoModel.cs  GoogleCloudKey.cs
RevSharp.Skidbot.SDK/Reflection/: BaseModule.cs  ReflectionInclude.cs  RevSharpModuleAttribute.cs
RevSharp.Skidbot/Config/: ConfigData.cs
RevSharp.Skidbot/Controllers/: AuthentikController.cs  BaseMongoController.cs  ContentDetectionServerConfigController.cs  EconDataController.cs  GoogleApiController.cs  LevelSystemController.cs  LevelSystemServerConfigController.cs  PresenceController.cs  StatisticController.cs
RevSharp.Skidbot/Helpers/: CommandHelper.cs  GoogleHelper.cs  SkidbotHelper.cs  TimeHelper.cs  XpHelper.cs
RevSharp.Skidbot/Models/: EconProfileModel.cs  LevelMemberModel.cs  LevelSystemServerConfigModel.cs
RevSharp.Skidbot/Modules/: AnimalModule.cs  AuthentikModule.cs  DiceModule.cs  HelpModule.cs  InfoModule.cs  XpModule.cs
RevSharp.Skidbot/Reflection/: BaseModule.cs  ReflectionInclude.cs
RevSharp.Xenia/: AuthentikException.cs  Program.cs  RevSharp.Xenia.csproj
RevSharp.Xenia.AdminPanel/: Program.cs  RevSharp.Xenia.AdminPanel.csproj
RevSharp.Xenia.AdminPanel/Controllers/: AdminController.cs  CDAdminController.cs  HomeController.cs
RevSharp.Xenia.AdminPanel/Models/: BaseModel.cs  CDAdminDetailModel.cs  CDAdminViewModel.cs  ErrorViewModel.cs
RevSharp.Xenia.AdminPanel/Properties/: launchSettings.json
RevSharp.Xenia.AdminPanel/Views/: _ViewImports.cshtml
RevSharp.Xenia.AdminRest/: Dockerfile  Program.cs  RevSharp.Xenia.AdminRest.csproj
RevSharp.Xenia.AdminRest/Controllers/: ConDetectController.cs  RevoltController.cs
RevSharp.Xenia.ConDetect/: RevSharp.Xenia.ConDetect.csproj  RevSharp.Xenia.ConDetect.csproj.DotSettings
RevSharp.Xenia.ConDetect/Controllers/: ContentDetectionController.cs  ContentDetectionServerConfigController.cs
RevSharp.Xenia.ConDetect/Models/: AnalysisResult.cs  AnalysisServerConfig.cs
RevSharp.Xenia.ConDetect/Modules/: ConDetectAdminModule.cs  ConDetectConfigModule.cs  ConDetectDebugModule.cs  ContentDetectionModule.cs
RevSharp.Xenia.Core/: RevSharp.Xenia.Core.csproj
RevSharp.Xenia.Core/Modules/: AnimalModule.cs  DiceModule.cs
RevSharp.Xenia.GoogleCloud/: RevSharp.Xenia.GoogleCloud.csproj
RevSharp.Xenia.GoogleCloud/Controllers/: GoogleApiController.cs
RevSharp.Xenia.Moderation/: RevSharp.Xenia.Moderation.csproj
RevSharp.Xenia.Moderation/Controllers/: ServerLogConfigController.cs
RevSharp.Xenia.Moderation/Models/: ServerLogConfigModel.cs
RevSharp.Xenia.Moderation/Modules/: KickModule.cs  ModLogModule.cs  PermissionModule.cs  RoleModule.cs
RevSharp.Xenia.Mongo/: RevSharp.Xenia.Mongo.csproj  RevSharp.Xenia.Mongo.csproj.DotSettings
RevSharp.Xenia.Mongo/Models/: AnalysisServerConfig.cs  LevelMemberModel.cs
RevSharp.Xenia.SDK/: FeatureFlags.cs  Log.cs  RevSharp.Xenia.SDK.csproj
RevSharp.Xenia.SDK/Config/: ConfigData.cs  GCSConfig.cs
RevSharp.Xenia.SDK/Controllers/: BaseMongoController.cs  ErrorReportController.cs
RevSharp.Xenia.SDK/Helpers/: CommandHelper.cs  Delegates.cs
RevSharp.Xenia.SDK/Models/: BaseMongoModel.cs  GoogleCloudKey.cs  IModuleConfig.cs  ModuleConfig.cs
RevSharp.Xenia.SDK/Reflection/: BaseModule.cs  CommandModule.cs  ReflectionInclude.cs  RevSharpModuleAttribute.cs
RevSharp.Xenia/Controllers/: AuthentikController.cs  ContentDetectionServerConfigController.cs  EconDataController.cs  (+8 more)
(+208 files in other folders)
