<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RevSharp.Xenia.SDK</AssemblyName>
        <RootNamespace>RevSharp.Xenia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RevSharp.Core\RevSharp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    </ItemGroup>

</Project>
