<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>RevSharp.Core</Title>
        <Authors>Kate Ward</Authors>
        <Description>C# Library for the Open-Source chat platform, Revolt.</Description>
        <PackageProjectUrl>https://github.com/ktwrd/revsharp</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ktwrd/revsharp</RepositoryUrl>
        <PackageTags>revolt</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Version>1.0.1</Version>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>RevSharp.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\RevSharp.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="kate.shared" Version="1.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Ulid" Version="1.2.6" />
      <PackageReference Include="Websocket.Client" Version="4.6.1" />
    </ItemGroup>

</Project>
