<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="kate.shared" Version="1.0.4" />
      <PackageReference Include="Websocket.Client" Version="4.6.1" />
    </ItemGroup>

</Project>
