<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RevSharp.Skidbot.SDK\RevSharp.Skidbot.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetVips" Version="2.3.0" />
      <PackageReference Include="NetVips.Native.linux-x64" Version="8.14.2" />
    </ItemGroup>

</Project>
