<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Kate Ward</Company>
        <Product>Skidbot for Revolt</Product>
        <AssemblyVersion>0.3.*</AssemblyVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyName>RevSharp.Skidbot</AssemblyName>
        <RootNamespace>RevSharp.Skidbot</RootNamespace>
		<Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RevSharp.Skidbot.ImgWiz\RevSharp.Skidbot.ImgWiz.csproj" />
      <ProjectReference Include="..\RevSharp.Skidbot.SDK\RevSharp.Skidbot.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
      <PackageReference Include="Google.Cloud.Vision.V1" Version="3.3.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
      <PackageReference Include="prometheus-net" Version="8.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
    </ItemGroup>

</Project>
