<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Kate Ward</Company>
        <Product>Skidbot for Revolt</Product>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyName>RevSharp.Skidbot</AssemblyName>
        <RootNamespace>RevSharp.Skidbot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RevSharp.Core\RevSharp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Vision.V1" Version="3.3.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    </ItemGroup>

</Project>
